.dashboard-layout {
    display: flex;
    min-height: 100vh;
  }
  
    .sidebar {
  width: 250px;
  flex-shrink: 0;
   background-color:#32a57c;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
  .sidebar-logo {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sidebar-logo h2 {
    font-size: 1.5rem;
  }
  .sidebar-nav a.active {
  background-color: #2ecc71;
  color: #fff;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
  .sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .sidebar-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  .main-bdy {
    flex: 1;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  .sidebar-nav a.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
  }
  @media (max-width: 768px) {
    .dashboard-layout {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      text-align: center;
    }
  
    .sidebar-nav {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .main-bdy {
      padding: 1rem;
    }
  }
  